name = Dist-Iller
author = Erik Carlsson <info@code301.com>
license = Perl_5
copyright_holder = Erik Carlsson

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = LICENSE
exclude_filename = README.md
exclude_filename = iller.ini

[CopyFilesFromBuild]
copy = META.json
copy = LICENSE
copy = Makefile.PL

[PodnameFromClassname]
[PodWeaver]


[ReversionOnRelease]
prompt = 1

[OurPkgVersion]

[NextRelease]
format = %v  %{yyyy-MM-dd HH:mm:ss VVV}d

[PreviousVersion::Changelog]
[NextVersion::Semantic]
major =
minor = API Changes, New Features, Enhancements
revision = Requirements, Testing, Other Changes, Bug Fixes, Documentation
format = %d.%03d%1d
numify_version = 0

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = META.json
allow_dirty = README.md
allow_dirty = Makefile.PL

[GithubMeta]
issues = 1
homepage = https://metacpan.org/release/Dist-Iller

[ReadmeAnyFromPod]
filename = README.md
type = markdown
location = root

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples

[Prereqs::FromCPANfile]

[MakeMaker]

[MetaJSON]

[ContributorsFromGit]

[Test::EOF]
[PodSyntaxTests]

[MetaYAML]

[License]

[ReadmeFromPod]

[CheckExtraTests]

[RunExtraTests]

[ExecDir]
dir = script

[ModuleShareDirs]
Dist::Zilla::MintingProfile::DistIller::Basic = profiles

[MetaProvides::Class]
[MetaProvides::Package]

[Manifest]

[ManifestSkip]

[CheckChangesHasContent]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]

[Git::Commit]
commit_msg = %v
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = META.json
allow_dirty = README.md
allow_dirty = Makefile.PL

[TravisYML]
perl_version = 5.18

[Git::Tag]
tag_format = %v
tag_message = 

[Git::Push]
remotes_must_exist = 0

; authordep Pod::Weaver::PluginBundle::CorePrep
; authordep Pod::Weaver::Plugin::SingleEncoding
; authordep Pod::Weaver::Section::Name
; authordep Pod::Weaver::Section::Badges
; authordep Pod::Weaver::Section::Version
; authordep Pod::Weaver::Section::Region
; authordep Pod::Weaver::Section::Generic
; authordep Pod::Weaver::Section::Collect
; authordep Pod::Weaver::Section::Leftovers
; authordep Pod::Weaver::Section::Source::DefaultGitHub
; authordep Pod::Weaver::Section::Homepage::DefaultCPAN
; authordep Pod::Weaver::Section::Authors
; authordep Pod::Weaver::Section::Legal
; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Plugin::Transformer
; authordep Pod::Elemental::Transformer::Stenciller
